<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="{{ url_for('static', filename='jquery-3.3.1.min.js') }}"></script>

    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --hue: 223;
            --bg: hsl(var(--hue), 90%, 95%);
            --fg: hsl(var(--hue), 90%, 5%);
            --trans-dur: 0.3s;
            font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
        }


        body {
            background-color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            height: 100vh;
            padding-top: 40px;
        }

        main {
            background-color: var(--bg);
            color: var(--fg);
            font: 1em/1.5 sans-serif;
            transition: background-color var(--trans-dur);
            padding: 1.5em 0;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ip {
            width: 16em;
            height: 8em;
        }

        .ip__track {
            stroke: hsl(var(--hue), 90%, 90%);
            transition: stroke var(--trans-dur);
        }

        .ip__worm1,
        .ip__worm2 {
            animation: worm1 2s linear infinite;
        }

        .ip__worm2 {
            animation-name: worm2;
        }

        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: hsl(var(--hue), 90%, 5%);
                --fg: hsl(var(--hue), 90%, 95%);
            }

            .ip__track {
                stroke: hsl(var(--hue), 90%, 15%);
            }
        }

        /* Animation */
        @keyframes worm1 {
            from {
                stroke-dashoffset: 0;
            }

            50% {
                animation-timing-function: steps(1);
                stroke-dashoffset: -358;
            }

            50.01% {
                animation-timing-function: linear;
                stroke-dashoffset: 358;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes worm2 {
            from {
                stroke-dashoffset: 358;
            }

            50% {
                stroke-dashoffset: 0;
            }

            to {
                stroke-dashoffset: -358;
            }
        }

        .stats {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 288px;
        }

        .stats div {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: end;
            width: 87%;
            height: 60px;
            border-radius: 4px;
        }

        .earned {
            background-color: chartreuse;
        }

        .refralstok {
            background-color: cyan;
        }

        .earn {
            margin-top: 20px;
            background-color: brown;
            align-items: center !important;
            cursor: pointer;
            width: 50% !important;
        }

        .Withdraw {
            background-color: darkorange;
            align-items: center !important;
            cursor: pointer;
            width: 50% !important;

        }

        .hots {
            margin-top: 20px;
        }

        .swiper {
            width: 90%;
            height: 120px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <main>
        <svg class="ip" viewBox="0 0 256 128" width="256px" height="128px" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
                    <stop offset="0%" stop-color="#5ebd3e" />
                    <stop offset="33%" stop-color="#ffb900" />
                    <stop offset="67%" stop-color="#f78200" />
                    <stop offset="100%" stop-color="#e23838" />
                </linearGradient>
                <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
                    <stop offset="0%" stop-color="#e23838" />
                    <stop offset="33%" stop-color="#973999" />
                    <stop offset="67%" stop-color="#009cdf" />
                    <stop offset="100%" stop-color="#5ebd3e" />
                </linearGradient>
            </defs>
            <g fill="none" stroke-linecap="round" stroke-width="16">
                <g class="ip__track" stroke="#ddd">
                    <path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56" />
                    <path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64" />
                </g>
                <g stroke-dasharray="180 656">
                    <path class="ip__worm1" stroke="url(#grad1)" stroke-dashoffset="0"
                        d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56" />
                    <path class="ip__worm2" stroke="url(#grad2)" stroke-dashoffset="358"
                        d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64" />
                </g>
            </g>
        </svg>
    </main>
    <div class="stats">
        <div class="earned">
            <h5>500</h5>
            <p>Earned Points</p>
        </div>
        <div class="refralstok">
            <h5>500</h5>
            <p>Referrals Points</p>
        </div>
        <div class="earn" onclick="sendData()">
            <p>Earn</p>
        </div>
        <div class="Withdraw">
            <p>Withdraw</p>
        </div>
    </div>
    <div class="hots">
        <p>Popular withdrawal options</p>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="boos">
        <p>boosted earn options</p>
        <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>

    function changeurl(url) {
        window.location.href = url;
    }


    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
    var swiper = new Swiper(".mySwiper1", {
        slidesPerView: 3,
        spaceBetween: 30,


        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
    document.getElementsByTagName('main')[0].style.display = 'none';
    const tg = window.Telegram.WebApp;
    console.log(tg.initDataUnsafe)
    function sendData() {
        alert("nice");
        $.ajax({
            url: '/process',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ 'value': tg }),
        });
    };
    function closeApp() {
        tg.close()
    };


    window.addEventListener("load", (event) => {
        xhr.setRequestHeader("X-Pinggy-No-Screen", "true");
    });
</script>

</html>